# ir.example.app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/example/app/: App.kt
app/src/main/java/ir/example/app/data/db/: Database.kt
app/src/main/java/ir/example/app/data/db/dao/: DataDao.java
app/src/main/java/ir/example/app/data/db/entity/: DataEntity.kt
app/src/main/java/ir/example/app/data/extractor/: NetworkJobExecutor.kt
app/src/main/java/ir/example/app/data/repository/: RepositoryImp.kt
app/src/main/java/ir/example/app/di/app/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/ir/example/app/di/scope/: ForApplication.kt
app/src/main/java/ir/example/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ir/example/app/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
app/src/main/java/ir/example/app/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/ir/example/app/domain/repository/: ConnectivityManager.kt  Repository.kt
app/src/main/java/ir/example/app/ui/: BluetoothAdapter.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/ir/example/app/ui/activity/: SimpleScannerActivity.kt
app/src/main/java/ir/example/app/ui/activity/bluetooth/: BluetoothActivity.kt
app/src/main/java/ir/example/app/ui/activity/charts/: ChartActivity.kt
app/src/main/java/ir/example/app/ui/activity/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/ir/example/app/ui/activity/map/: MapActivity.kt
app/src/main/java/ir/example/app/ui/activity/setting/: SettingActivity.kt
app/src/main/java/ir/example/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  SingleLiveData.kt
app/src/main/java/ir/example/app/ui/executer/: UiThreadExecutor.kt
app/src/main/java/ir/example/app/ui/fragments/photoDetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/ir/example/app/ui/service/: BluetoothService.kt
app/src/main/java/ir/example/app/util/: BluetoothHelper.kt  ConnectivityManagerImp.kt  MessageParser.kt  UUIDTest.kt
app/src/main/java/ir/example/app/util/codec/: ChineseProtocol.kt  Codec.kt  Command.kt  CommandParam.kt  CommandType.kt  DevicePacket.kt  Header.kt  Payload.kt
app/src/main/java/ir/example/app/util/model/: Command.kt  CommandBase.kt  CommandType.kt  Data.kt  DataType.kt  IEncoding.kt  MessageId.kt  MessageType.kt  Packet.kt  ReadCommand.kt
app/src/main/java/ir/example/app/util/serialbluetooth/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  CustomBufferedReader.java  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
app/src/main/res/drawable/: color_radiobutton.xml  me.xml  route.xml  solo_wheel.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_main.xml  activity_map.xml  fragment_photo_list.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/example/app/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/ir/example/app/ui/photoList/: PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
