apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    defaultConfig {
        applicationId "de.joyn.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

//        lintOptions {
//            disable 'GoogleAppIndexingWarning'
//            abortOnError false
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "androidx.appcompat:appcompat:$version_core"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "com.android.support:recyclerview-v7:$version_recyclerview"


    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Gson
    implementation "com.google.code.gson:gson:$version_gson"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$version_rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$version_rxandroid"

    //dagger
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    //Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    //Google Architecture components
    implementation "android.arch.lifecycle:extensions:$version_lifecycle_extensions"
    implementation "android.arch.lifecycle:viewmodel:$version_lifecycle_extensions"
    implementation "android.arch.paging:runtime:$version_lifecycle_extensions"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

//    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.5"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothClassicLibrary:0.3.5'
//    // RxJava is also required.
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.anastr:speedviewlib:1.5.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.googlecode.jinahya:bit-io:1.0-alpha-13'
}




