<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

    <!--    <com.github.anastr.speedviewlib.SpeedView-->
    <!--            android:id="@+id/speedometer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintHeight_percent="0.5"-->
    <!--            />-->

    <!--    app:sv_indicatorWidth="30dp"-->
    <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
            android:id="@+id/speedometer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView"
            app:layout_constraintWidth_percent="0.7"
            app:sv_speedometerColor="#f00"
            app:sv_speedometerWidth="70dp"
            app:sv_trianglesColor="#25b9b4" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolumeUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/volume_up"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txtSpeed"
            app:layout_constraintTop_toBottomOf="@id/speedometer"
            app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="1"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/btnVolumeDown"
            app:layout_constraintLeft_toRightOf="@id/btnVolumeUp"
            app:layout_constraintRight_toLeftOf="@id/btnVolumeDown"
            app:layout_constraintTop_toBottomOf="@id/speedometer"
            app:layout_constraintWidth_percent="0.34" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolumeDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/volume_down"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/txtSpeed"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speedometer"
            app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:text="total : 0 "
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVolumeDown" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="24sp"
            android:text="trip : 0 "

            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@id/txtTotal"
            app:layout_constraintTop_toBottomOf="@id/btnVolumeDown" />

    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@id/btnVolumeDown"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnGps"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/gps" />
    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnSetting"
            android:paddingBottom="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="10dp"
            android:src="@drawable/setting"
            android:tint="@color/white"
            />

    <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btnPower"
            android:paddingBottom="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="10dp"
            android:src="@drawable/power"
            android:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>